# struts_study

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/struts/board/action/: BoardDeleteAction.java  BoardListAction.java  BoardUpdateAction.java  BoardViewAction.java  BoardWriteAction.java
src/main/java/struts/board/dao/: BoardDAO.java  BoardDeleteDAO.java  BoardListDAO.java  BoardUpdateDAO.java  BoardViewDAO.java  BoardWriteDAO.java
src/main/java/struts/board/form/: BoardForm.java  FileForm.java
src/main/java/struts/kor/: KorRequestProcessor.java
src/main/java/struts/util/: AppContextListener.java  EnvUtil.java  FileManger.java  PostgresqlConnector.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: pom.xml  struts-config.xml  struts-config_board.xml  web.xml
src/main/webapp/board/: board_list.jsp  board_update.jsp  board_view.jsp  board_write.jsp  sidebar.jsp
